{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.feature_extraction.text import TfidfTransformer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Description</th>\n",
       "      <th>Date</th>\n",
       "      <th>Source</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>İş Bankası'ndan borçlanma aracı ihracı için SP...</td>\n",
       "      <td>İş Bankası yurt içinde 33 milyar TL'ye kadar b...</td>\n",
       "      <td>2022-10-31</td>\n",
       "      <td>BloombergHT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Çavuşoğlu, Rus mevkidaşı ile tahıl koridorunu ...</td>\n",
       "      <td>Dışişleri Bakanı Çavuşoğlu, Rus mevkidaşı Serg...</td>\n",
       "      <td>2022-10-31</td>\n",
       "      <td>BloombergHT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>TEB'in sendikasyonunda da maliyet yükseldi</td>\n",
       "      <td>TEB'in sendikasyonunda maliyetlerin yükseldiği...</td>\n",
       "      <td>2022-10-31</td>\n",
       "      <td>BloombergHT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Hazine 2023'te 10 milyar dolar dış borçlanma ö...</td>\n",
       "      <td>Hazine ve Maliye Bakanlığı'nın 2023 yılına ili...</td>\n",
       "      <td>2022-10-31</td>\n",
       "      <td>BloombergHT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Şişecam'dan 3. çeyrekte hızlı performans</td>\n",
       "      <td>Şişecam yılın 3. çeyreğinde 4,8 milyar TL'lik ...</td>\n",
       "      <td>2022-10-31</td>\n",
       "      <td>BloombergHT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2613</th>\n",
       "      <td>Dolar/TL'de dikkatler ABD istihdam verilerinde</td>\n",
       "      <td>Dolar/TL psikolojik eşik 18'e yakın seyrini de...</td>\n",
       "      <td>2022-08-05</td>\n",
       "      <td>BloombergHT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2614</th>\n",
       "      <td>Dünyanın en büyük emeklilik fonunda 2 yılın en...</td>\n",
       "      <td>Dünyanın en büyük emeklilik fonu olan Japonya ...</td>\n",
       "      <td>2022-08-05</td>\n",
       "      <td>BloombergHT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2615</th>\n",
       "      <td>Rekabet Kurulu'ndan Nesine.com'a soruşturma</td>\n",
       "      <td>Rekabet Kurulu, Nesine.com hakkında yürütülen ...</td>\n",
       "      <td>2022-08-05</td>\n",
       "      <td>BloombergHT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2616</th>\n",
       "      <td>TCMB'den KİT'lere döviz satışında mola</td>\n",
       "      <td>Türkiye Cumhuriyet Merkez Bankası (TCMB) 10 ay...</td>\n",
       "      <td>2022-08-05</td>\n",
       "      <td>BloombergHT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2617</th>\n",
       "      <td>Serbest piyasada döviz açılış fiyatları (05.08...</td>\n",
       "      <td>İstanbul serbest piyasada dolar 17,9500 lirada...</td>\n",
       "      <td>2022-08-05</td>\n",
       "      <td>BloombergHT</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2618 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  Title  \\\n",
       "0     İş Bankası'ndan borçlanma aracı ihracı için SP...   \n",
       "1     Çavuşoğlu, Rus mevkidaşı ile tahıl koridorunu ...   \n",
       "2            TEB'in sendikasyonunda da maliyet yükseldi   \n",
       "3     Hazine 2023'te 10 milyar dolar dış borçlanma ö...   \n",
       "4              Şişecam'dan 3. çeyrekte hızlı performans   \n",
       "...                                                 ...   \n",
       "2613     Dolar/TL'de dikkatler ABD istihdam verilerinde   \n",
       "2614  Dünyanın en büyük emeklilik fonunda 2 yılın en...   \n",
       "2615        Rekabet Kurulu'ndan Nesine.com'a soruşturma   \n",
       "2616             TCMB'den KİT'lere döviz satışında mola   \n",
       "2617  Serbest piyasada döviz açılış fiyatları (05.08...   \n",
       "\n",
       "                                            Description       Date  \\\n",
       "0     İş Bankası yurt içinde 33 milyar TL'ye kadar b... 2022-10-31   \n",
       "1     Dışişleri Bakanı Çavuşoğlu, Rus mevkidaşı Serg... 2022-10-31   \n",
       "2     TEB'in sendikasyonunda maliyetlerin yükseldiği... 2022-10-31   \n",
       "3     Hazine ve Maliye Bakanlığı'nın 2023 yılına ili... 2022-10-31   \n",
       "4     Şişecam yılın 3. çeyreğinde 4,8 milyar TL'lik ... 2022-10-31   \n",
       "...                                                 ...        ...   \n",
       "2613  Dolar/TL psikolojik eşik 18'e yakın seyrini de... 2022-08-05   \n",
       "2614  Dünyanın en büyük emeklilik fonu olan Japonya ... 2022-08-05   \n",
       "2615  Rekabet Kurulu, Nesine.com hakkında yürütülen ... 2022-08-05   \n",
       "2616  Türkiye Cumhuriyet Merkez Bankası (TCMB) 10 ay... 2022-08-05   \n",
       "2617  İstanbul serbest piyasada dolar 17,9500 lirada... 2022-08-05   \n",
       "\n",
       "           Source  \n",
       "0     BloombergHT  \n",
       "1     BloombergHT  \n",
       "2     BloombergHT  \n",
       "3     BloombergHT  \n",
       "4     BloombergHT  \n",
       "...           ...  \n",
       "2613  BloombergHT  \n",
       "2614  BloombergHT  \n",
       "2615  BloombergHT  \n",
       "2616  BloombergHT  \n",
       "2617  BloombergHT  \n",
       "\n",
       "[2618 rows x 4 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "news = pd.read_csv('Datas\\\\news_final.csv')\n",
    "news['Date'] = pd.to_datetime(news[\"Date\"])\n",
    "display(news)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import date, timedelta\n",
    "def daterange(start_date, end_date):\n",
    "    for n in range(int((end_date - start_date).days)):\n",
    "        yield start_date + timedelta(n)\n",
    "        "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Invalid comparison between dtype=datetime64[ns] and date",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mInvalidComparison\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\suley\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:1054\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._cmp_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m   1053\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1054\u001b[0m     other \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_comparison_value(other)\n\u001b[0;32m   1055\u001b[0m \u001b[39mexcept\u001b[39;00m InvalidComparison:\n",
      "File \u001b[1;32mc:\\Users\\suley\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:588\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._validate_comparison_value\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m    587\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mnot\u001b[39;00m is_list_like(other):\n\u001b[1;32m--> 588\u001b[0m     \u001b[39mraise\u001b[39;00m InvalidComparison(other)\n\u001b[0;32m    590\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mlen\u001b[39m(other) \u001b[39m!=\u001b[39m \u001b[39mlen\u001b[39m(\u001b[39mself\u001b[39m):\n",
      "\u001b[1;31mInvalidComparison\u001b[0m: 2022-10-01",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [30], line 5\u001b[0m\n\u001b[0;32m      1\u001b[0m start_date \u001b[39m=\u001b[39m date(\u001b[39m2022\u001b[39m, \u001b[39m8\u001b[39m, \u001b[39m1\u001b[39m)\n\u001b[0;32m      2\u001b[0m end_date \u001b[39m=\u001b[39m date(\u001b[39m2022\u001b[39m, \u001b[39m11\u001b[39m, \u001b[39m1\u001b[39m)\n\u001b[1;32m----> 5\u001b[0m display(news\u001b[39m.\u001b[39mwhere(news[\u001b[39m'\u001b[39;49m\u001b[39mDate\u001b[39;49m\u001b[39m'\u001b[39;49m] \u001b[39m<\u001b[39;49m date(\u001b[39m2022\u001b[39;49m,\u001b[39m10\u001b[39;49m,\u001b[39m1\u001b[39;49m)))\n\u001b[0;32m      6\u001b[0m \u001b[39m# for date in daterange(start_date, end_date):\u001b[39;00m\n\u001b[0;32m      7\u001b[0m \u001b[39m#     numOfNews = len(news.where(news['Date'] == date))\u001b[39;00m\n\u001b[0;32m      8\u001b[0m \u001b[39m#     print(f'{numOfNews} number of news in {date}')\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\suley\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\ops\\common.py:72\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     68\u001b[0m             \u001b[39mreturn\u001b[39;00m \u001b[39mNotImplemented\u001b[39m\n\u001b[0;32m     70\u001b[0m other \u001b[39m=\u001b[39m item_from_zerodim(other)\n\u001b[1;32m---> 72\u001b[0m \u001b[39mreturn\u001b[39;00m method(\u001b[39mself\u001b[39;49m, other)\n",
      "File \u001b[1;32mc:\\Users\\suley\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\arraylike.py:50\u001b[0m, in \u001b[0;36mOpsMixin.__lt__\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     48\u001b[0m \u001b[39m@unpack_zerodim_and_defer\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m__lt__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     49\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__lt__\u001b[39m(\u001b[39mself\u001b[39m, other):\n\u001b[1;32m---> 50\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cmp_method(other, operator\u001b[39m.\u001b[39;49mlt)\n",
      "File \u001b[1;32mc:\\Users\\suley\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\series.py:6243\u001b[0m, in \u001b[0;36mSeries._cmp_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m   6240\u001b[0m rvalues \u001b[39m=\u001b[39m extract_array(other, extract_numpy\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, extract_range\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[0;32m   6242\u001b[0m \u001b[39mwith\u001b[39;00m np\u001b[39m.\u001b[39merrstate(\u001b[39mall\u001b[39m\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mignore\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[1;32m-> 6243\u001b[0m     res_values \u001b[39m=\u001b[39m ops\u001b[39m.\u001b[39;49mcomparison_op(lvalues, rvalues, op)\n\u001b[0;32m   6245\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_construct_result(res_values, name\u001b[39m=\u001b[39mres_name)\n",
      "File \u001b[1;32mc:\\Users\\suley\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\ops\\array_ops.py:273\u001b[0m, in \u001b[0;36mcomparison_op\u001b[1;34m(left, right, op)\u001b[0m\n\u001b[0;32m    264\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[0;32m    265\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mLengths must match to compare\u001b[39m\u001b[39m\"\u001b[39m, lvalues\u001b[39m.\u001b[39mshape, rvalues\u001b[39m.\u001b[39mshape\n\u001b[0;32m    266\u001b[0m         )\n\u001b[0;32m    268\u001b[0m \u001b[39mif\u001b[39;00m should_extension_dispatch(lvalues, rvalues) \u001b[39mor\u001b[39;00m (\n\u001b[0;32m    269\u001b[0m     (\u001b[39misinstance\u001b[39m(rvalues, (Timedelta, BaseOffset, Timestamp)) \u001b[39mor\u001b[39;00m right \u001b[39mis\u001b[39;00m NaT)\n\u001b[0;32m    270\u001b[0m     \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m is_object_dtype(lvalues\u001b[39m.\u001b[39mdtype)\n\u001b[0;32m    271\u001b[0m ):\n\u001b[0;32m    272\u001b[0m     \u001b[39m# Call the method on lvalues\u001b[39;00m\n\u001b[1;32m--> 273\u001b[0m     res_values \u001b[39m=\u001b[39m op(lvalues, rvalues)\n\u001b[0;32m    275\u001b[0m \u001b[39melif\u001b[39;00m is_scalar(rvalues) \u001b[39mand\u001b[39;00m isna(rvalues):  \u001b[39m# TODO: but not pd.NA?\u001b[39;00m\n\u001b[0;32m    276\u001b[0m     \u001b[39m# numpy does not like comparisons vs None\u001b[39;00m\n\u001b[0;32m    277\u001b[0m     \u001b[39mif\u001b[39;00m op \u001b[39mis\u001b[39;00m operator\u001b[39m.\u001b[39mne:\n",
      "File \u001b[1;32mc:\\Users\\suley\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\ops\\common.py:72\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     68\u001b[0m             \u001b[39mreturn\u001b[39;00m \u001b[39mNotImplemented\u001b[39m\n\u001b[0;32m     70\u001b[0m other \u001b[39m=\u001b[39m item_from_zerodim(other)\n\u001b[1;32m---> 72\u001b[0m \u001b[39mreturn\u001b[39;00m method(\u001b[39mself\u001b[39;49m, other)\n",
      "File \u001b[1;32mc:\\Users\\suley\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\arraylike.py:50\u001b[0m, in \u001b[0;36mOpsMixin.__lt__\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     48\u001b[0m \u001b[39m@unpack_zerodim_and_defer\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m__lt__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     49\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__lt__\u001b[39m(\u001b[39mself\u001b[39m, other):\n\u001b[1;32m---> 50\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cmp_method(other, operator\u001b[39m.\u001b[39;49mlt)\n",
      "File \u001b[1;32mc:\\Users\\suley\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:1056\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._cmp_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m   1054\u001b[0m     other \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_comparison_value(other)\n\u001b[0;32m   1055\u001b[0m \u001b[39mexcept\u001b[39;00m InvalidComparison:\n\u001b[1;32m-> 1056\u001b[0m     \u001b[39mreturn\u001b[39;00m invalid_comparison(\u001b[39mself\u001b[39;49m, other, op)\n\u001b[0;32m   1058\u001b[0m dtype \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(other, \u001b[39m\"\u001b[39m\u001b[39mdtype\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m)\n\u001b[0;32m   1059\u001b[0m \u001b[39mif\u001b[39;00m is_object_dtype(dtype):\n\u001b[0;32m   1060\u001b[0m     \u001b[39m# We have to use comp_method_OBJECT_ARRAY instead of numpy\u001b[39;00m\n\u001b[0;32m   1061\u001b[0m     \u001b[39m#  comparison otherwise it would fail to raise when\u001b[39;00m\n\u001b[0;32m   1062\u001b[0m     \u001b[39m#  comparing tz-aware and tz-naive\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\suley\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\ops\\invalid.py:36\u001b[0m, in \u001b[0;36minvalid_comparison\u001b[1;34m(left, right, op)\u001b[0m\n\u001b[0;32m     34\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     35\u001b[0m     typ \u001b[39m=\u001b[39m \u001b[39mtype\u001b[39m(right)\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\n\u001b[1;32m---> 36\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mInvalid comparison between dtype=\u001b[39m\u001b[39m{\u001b[39;00mleft\u001b[39m.\u001b[39mdtype\u001b[39m}\u001b[39;00m\u001b[39m and \u001b[39m\u001b[39m{\u001b[39;00mtyp\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     37\u001b[0m \u001b[39mreturn\u001b[39;00m res_values\n",
      "\u001b[1;31mTypeError\u001b[0m: Invalid comparison between dtype=datetime64[ns] and date"
     ]
    }
   ],
   "source": [
    "start_date = date(2022, 8, 1)\n",
    "end_date = date(2022, 11, 1)\n",
    "\n",
    "\n",
    "display(news.where(news['Date'] < pd.to_datetime(date(2022,10,1)).floor('D') ))\n",
    "# for date in daterange(start_date, end_date):\n",
    "#     numOfNews = len(news.where(news['Date'] == date))\n",
    "#     print(f'{numOfNews} number of news in {date}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.0 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.0"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "8e733ab3b2f0ff85a8aaca38d899c819b4ba0d0de276d19666c852f4f78d7bfb"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
